# homework

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/book/: BookController.java  BookEntity.java  BookRepository.java  BookService.java
src/main/java/org/example/config/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.mustache  login.mustache
src/test/java/org/example/book/: BookServiceTest.java  IndexPageTest.java
