### Database configuration
spring.datasource.url=jdbc:derby:OriginalDB;create=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

###Security token config for each request
spring.mustache.expose-request-attributes=true

### Session config
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION